log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p:%m%n
#log4j.logger.com.github.chengyuxing.sql.XQLFileManager=debug
#log4j.logger.org.jline.utils.Log=debug