Manifest-Version: 1.0
Main-Class: com.github.chengyuxing.sql.terminal.App
Class-Path: poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar slf4j-log4j12-1.
 7.25.jar jline-terminal-jna-3.21.0.jar SparseBitSet-1.2.jar xml-apis-1.
 4.01.jar commons-io-2.11.0.jar jackson-databind-2.12.7.1.jar jackson-an
 notations-2.12.7.jar rabbit-common-2.2.17.jar rabbit-sql-7.0.14.jar log
 4j-api-2.19.0.jar poi-ooxml-5.2.3.jar jna-5.9.0.jar commons-collections
 4-4.4.jar log4j-core-2.19.0.jar jline-terminal-3.21.0.jar jline-3.21.0.
 jar poi-5.2.3.jar jackson-core-2.12.7.jar HikariCP-4.0.3.jar commons-co
 mpress-1.21.jar curvesapi-1.07.jar commons-math3-3.6.1.jar slf4j-api-1.
 7.25.jar commons-codec-1.15.jar log4j-1.2.17.jar rabbit-excel-4.1.15.ja
 r

