Manifest-Version: 1.0
Main-Class: com.github.chengyuxing.sql.terminal.App
Class-Path: commons-codec-1.12.jar jna-5.9.0.jar rabbit-common-2.2.15.ja
 r jline-terminal-3.21.0.jar commons-collections4-4.3.jar jline-3.21.0.j
 ar rabbit-excel-4.1.10.jar slf4j-log4j12-1.7.25.jar jackson-core-2.12.7
 .jar jline-terminal-jna-3.21.0.jar poi-ooxml-4.1.0.jar HikariCP-4.0.3.j
 ar poi-4.1.0.jar poi-ooxml-schemas-4.1.0.jar commons-math3-3.6.1.jar sl
 f4j-api-1.7.25.jar jackson-databind-2.12.7.1.jar log4j-1.2.17.jar jacks
 on-annotations-2.12.7.jar rabbit-sql-7.0.14.jar commons-compress-1.18.j
 ar curvesapi-1.06.jar xmlbeans-3.1.0.jar

